DATABASE_URL = 'mongodb://dev:dev@ds119302.mlab.com:19302/auth-testing'
TEST_DATABASE_URL = 'mongodb://dev:dev@ds119302.mlab.com:19302/auth-testing'

 it('should add a new user', function() {
      const newUser = genUser();
      
      return chai.request(app)
        .post('/users')
        .send(newUser)
        .then(function(res) {
          res.should.have.status(201);
          res.should.be.json;
          res.body.should.be.a('object');
          res.body.should.include.keys(
            'id', 'username', 'firstName', 'lastName');
          res.body.username.should.equal(newUser.username);
          return Users.findById(res.body.id).exec();
        })
        .then(function(queriedUser) {
          queriedUser.username.should.equal(newUser.username);
          queriedUser.firstName.should.equal(newUser.firstName);
          queriedUser.lastName.should.equal(newUser.lastName);
        })
        });